[pytest]
addopts = -v -rxXs --doctest-modules --durations 10 --cov=molecule_azure --cov-report term-missing:skip-covered --cov-report xml
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = molecule_test_suite
norecursedirs = dist doc build .tox .eggs test/scenarios test/resources
filterwarnings =
    # https://github.com/pytest-dev/pytest-cov/issues/284
    ignore:.*Coverage disabled via.*:pytest.PytestWarning::
